# ToDo

./: README.md  ToDo.sln
ToDo.API/: Program.cs  ToDo.API.csproj  appsettings.json
ToDo.API/Configuration/: SwaggerConfiguration.cs
ToDo.API/Controllers/: AssignmentController.cs  AssignmentListController.cs  AuthController.cs  MainController.cs
ToDo.API/Properties/: launchSettings.json
ToDo.API/Responses/: DevelopmentExceptionResponse.cs  ExceptionResponse.cs  Response.cs
ToDo.Application/: DependencyInjection.cs  ToDo.Application.csproj
ToDo.Application/AutoMapper/: AutoMapperProfile.cs
ToDo.Application/Configurations/: AppSettings.cs  AuthConfig.cs  DependencyConfig.cs
ToDo.Application/Contracts/: IAssignmentListService.cs  IAssignmentService.cs  IAuthService.cs
ToDo.Application/DTO/: AssignmentDto.cs  AssignmetListDto.cs  UserDto.cs
ToDo.Application/DTOs/Assignment/: AddAssignmentDto.cs  AssignmentDto.cs  AssignmentSearchDto.cs  UpdateAssignmentDto.cs
ToDo.Application/DTOs/AssignmentList/: AddAssignmentListDto.cs  AssignmentListDto.cs  AssignmentListSearchDto.cs  UpdateAssignmentListDto.cs
ToDo.Application/DTOs/Auth/: LoginDto.cs  RegisterDto.cs  TokenDto.cs
ToDo.Application/DTOs/InputModel/: AddAssignmentInputModel.cs  AddAssignmentListInputModel.cs  AssignmentListSearchInputModel.cs  AssignmentSearchInputModel.cs  LoginInputModel.cs  RegisterInputModel.cs  UpdateAssignmentInputModel.cs  UpdateAssignmentListInputModel.cs
ToDo.Application/DTOs/Paged/: PagedDto.cs
ToDo.Application/DTOs/User/: UserDto.cs
ToDo.Application/DTOs/ViewModel/: AssignmentListViewModel.cs  AssignmentViewModel.cs  PagedViewModel.cs  TokenViewModel.cs  UserViewModel.cs
ToDo.Application/Notification/: INotificator.cs  Notificator.cs
ToDo.Application/Services/: AssignmentListService.cs  AssignmentService.cs  AuthService.cs  BaseService.cs
ToDo.Core/: ToDo.Core.csproj
ToDo.Core/Exceptions/: DomainException.cs
ToDo.Domain/: ToDo.Domain.csproj
ToDo.Domain/Contracts/Interfaces/: IAssignmentListRepository.cs  IAssignmentRepository.cs  IBaseRepository.cs  IUserRepository.cs
ToDo.Domain/Contracts/Repositories/: IAssignmentListRepository.cs  IBaseRepository.cs  IUserRepository.cs
ToDo.Domain/Filter/: AssignmentFilter.cs
ToDo.Domain/Models/: Assignment.cs  AssignmentList.cs  BaseEntity.cs  User.cs
ToDo.Domain/Validators/: AssignmentListValidator.cs  AssignmentValidator.cs  UserValidator.cs
ToDo.Infra.Data/: Class1.cs  DependencyInjection.cs  ToDo.Infra.Data.csproj
ToDo.Infra.Data/Abstractions/: BaseRepository.cs
ToDo.Infra.Data/Configurations/: DependencyConfig.cs
ToDo.Infra.Data/Context/: ApplicationDbContext.cs
ToDo.Infra.Data/Extension/: ModelBuilderExtension.cs
ToDo.Infra.Data/Mappings/: AssignmentListMap.cs  AssignmentMap.cs  UserMap.cs
ToDo.Infra.Data/Migrations/: 20231011170429_Initial.Designer.cs  20231011170429_Initial.cs  20231017011028_Initial.Designer.cs  20231017011028_Initial.cs  20231017173021_Initial.Designer.cs  20231017224835_Initial.Designer.cs  20231017224835_Initial.cs  ApplicationDbContextModelSnapshot.cs
ToDo.Infra.Data/Repositories/: AssignmentListRepository.cs  AssignmentRepository.cs  BaseRepository.cs  UserRepository.cs
ToDo.Infra.Ioc/: DependencyInjection.cs  ToDo.Infra.Ioc.csproj
src/ToDo.API/: Program.cs
src/ToDo.API/Configuration/: SwaggerConfiguration.cs
src/ToDo.API/Controllers/: AssignmentController.cs  AssignmentListController.cs  AuthController.cs
src/ToDo.API/Responses/: BadRequestResponse.cs  DevelopmentExceptionResponse.cs
src/ToDo.Application/: ToDo.Application.csproj
src/ToDo.Application/Configurations/: AuthConfig.cs
src/ToDo.Application/Contracts/: IAssignmentService.cs  IAuthService.cs
src/ToDo.Application/DTOs/Auth/: LoginDto.cs  (+2 more)
src/ToDo.Application/Extensions/: HttpContextAccessorExtensions.cs
src/ToDo.Application/Services/: AssignmentService.cs  BaseService.cs
src/ToDo.Domain/Models/: Assignment.cs  BaseEntity.cs
src/ToDo.Domain/Validators/: AssignmentListValidator.cs  AssignmentValidator.cs
src/ToDo.Infra.Data/: DependencyInjection.cs
src/ToDo.Infra.Data/Context/: ApplicationDbContext.cs
src/ToDo.Infra.Data/Mappings/: AssignmentListMap.cs  AssignmentMap.cs
src/ToDo.Infra.Data/Paged/: PagedResult.cs
(+12 files in other folders)
