<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\ToDo.Application\ToDo.Application.csproj" />
      <ProjectReference Include="..\ToDo.Domain\ToDo.Domain.csproj" />
      <ProjectReference Include="..\ToDo.Infra.Data\ToDo.Infra.Data.csproj" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="FluentValidation" Version="11.7.1" />
    </ItemGroup>

</Project>
