<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="FluentValidation" Version="11.7.1" />
        <PackageReference Include="Microsoft.EntityFrameworkCore" Version="7.0.11" />
        <PackageReference Include="Microsoft.EntityFrameworkCore.Abstractions" Version="7.0.11" />
        <PackageReference Include="Microsoft.EntityFrameworkCore.Analyzers" Version="7.0.11" />
        <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="7.0.11">
          <PrivateAssets>all</PrivateAssets>
          <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>
        <PackageReference Include="Microsoft.EntityFrameworkCore.Relational" Version="7.0.11" />
        <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="7.0.11">
          <PrivateAssets>all</PrivateAssets>
          <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>
        <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="7.0.0" />
        <PackageReference Include="Pomelo.EntityFrameworkCore.MySql" Version="7.0.0" />
        <PackageReference Include="Pomelo.EntityFrameworkCore.MySql.Design" Version="1.1.2" />
        <PackageReference Include="Swashbuckle.AspNetCore" Version="6.2.3"/>
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\ToDo.Core\ToDo.Core.csproj" />
      <ProjectReference Include="..\ToDo.Infra.Ioc\ToDo.Infra.Ioc.csproj" />
    </ItemGroup>

</Project>
