<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\ToDo.Application\ToDo.Application.csproj" />
      <ProjectReference Include="..\ToDo.Core\ToDo.Core.csproj" />
      <ProjectReference Include="..\ToDo.Domain\ToDo.Domain.csproj" />
      <ProjectReference Include="..\ToDo.Infra.Data\ToDo.Infra.Data.csproj" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="AutoMapper" Version="12.0.1" />
      <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="7.0.11">
        <PrivateAssets>all</PrivateAssets>
        <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      </PackageReference>
      <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="7.0.0" />
      <PackageReference Include="Pomelo.EntityFrameworkCore.MySql" Version="7.0.0" />
      <PackageReference Include="Pomelo.EntityFrameworkCore.MySql.Design" Version="1.1.2" />
    </ItemGroup>

</Project>
